* {
    font-family: "Poppins", sans-serif;
    font-style: normal;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

:root {
    --blue-green: #27727d;
    --white: #ffffff;
    --grey: #80808072;
}

.weatherContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--grey);
    height: 100vh;
}

.weather_container {
    width: 400px;
    border-radius: 20px;
    padding: 15px;
    background-color: var(--blue-green);

}

nav {
    display: flex;
    align-items: center;
    width: 100%;
    height: 50px;
    border-radius: 20px;
    background-color: var(--white);
}

input {
    width: 80%;
    height: 100%;
    border-radius: 20px;
    outline: none;
    border: none;
    padding: 20px;
    font-size: 18px;
}

#searchIcon {
    text-align: end;
    font-size: 32px;
    cursor: pointer;
    height: 100%;
    width: 20%;
    padding: 10px;
}

.weather_content {
    width: 100%;
    height: 450px;
    display: none;
    flex-direction: column;
    align-items: center;
    padding: 30px;
}

h2 {
    font-size: 32px;
    color: var(--white);
    font-weight: 500;
}

.weather_info {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 360px;
    padding: 10px;
    position: relative;
}

h1 {
    font-size: 100px;
    color: white;
}

span {
    position: absolute;
    font-size: 120px;
    top: 110px;
}

p {
    position: absolute;
    color: var(--white);
    font-size: 24px;
}

.humidity {
    bottom: 35px;
}

.desc {
    bottom: 0;
}